# teachatty.ini file
[uwsgi]

project = chatSystem
uid = jenkins
# uid = ubuntu
# gid = www-data

##########
# DJANGO #
##########

# Django's full path base directory (where the manage.py file resides)
chdir           = /var/lib/jenkins/workspace/teachatty_chat_app/
# Django's wsgi
# module          = %(project).wsgi:application
wsgi-file = /var/lib/jenkins/workspace/teachatty_chat_app/chatSystem/wsgi.py
# Virtualenv full path
home            = /var/lib/jenkins/workspace/teachatty_chat_app/env

###########
# PROCESS #
###########

master          = true
# maximum number of workers
processes       = 3 #1 #10, 5
socket = /run/uwsgi/%(project).sock
chown-socket = %(uid)
chmod-socket = 777
buffer-size=65535

# clear environment on exit
vacuum          = true

pidfile=/tmp/uwsgi_%(project).pid
harakiri=20
max-requests=10000

daemonize=/var/lib/jenkins/workspace/teachatty_chat_app/logs/teachatty_uwsgi.log