upstream teachatty_app {
    server unix:///run/uwsgi/chatSystem.sock;
}
server {
    listen 80;

    server_name www.teachatty.xyz;
    charset utf-8;

    client_max_body_size 128M;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass teachatty_app;
    }

    access_log /var/lib/jenkins/workspace/teachatty_chat_app/logs/nginx_access.log;
    error_log /var/lib/jenkins/workspace/teachatty_chat_app/logs/nginx_error.log;
}